.app__body .app__container .add__new__shift, .app__body .app__container .add__new__shift form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app__body .app__container, .app__body .app__container .add__new__shift form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app__body .app__container {
  min-height: 100vh;
}
.app__body .app__container header {
  width: 100%;
}
.app__body .app__container .add__new__shift {
  position: relative;
  max-width: 1200px;
  margin: auto;
  margin-top: 120px;
}
.app__body .app__container .add__new__shift form {
  position: relative;
  gap: 20px;
  background-color: #e4f1ff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 60px;
}
.app__body .app__container .add__new__shift form h1 {
  font-size: 25px;
  font-weight: 900;
}
.app__body .app__container .add__new__shift form label {
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  border-radius: 5px;
  border: 2px solid transparent;
}
.app__body .app__container .add__new__shift form label input {
  width: 300px;
  background-color: transparent;
  padding-block: 10px;
  border: none;
  outline: none;
}
.app__body .app__container .add__new__shift form label input::-webkit-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .add__new__shift form label input::-moz-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .add__new__shift form label input:-ms-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .add__new__shift form label input::-ms-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .add__new__shift form label input::placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .add__new__shift form .new__shift__date__label::before,
.app__body .app__container .add__new__shift form .new__shift__starttime__label::before,
.app__body .app__container .add__new__shift form .new__shift__endtime__label::before {
  content: "";
  z-index: 100;
  position: absolute;
  top: -15px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2px 4px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}
.app__body .app__container .add__new__shift form .new__shift__date__label::before {
  content: "Shift date";
}
.app__body .app__container .add__new__shift form .new__shift__starttime__label::before {
  content: "Shift start time";
}
.app__body .app__container .add__new__shift form .new__shift__endtime__label::before {
  content: "Shift end time";
}
.app__body .app__container .add__new__shift form > button {
  padding: 10px 40px;
}