.app__body .app__container .edit__profile, .app__body .app__container .edit__profile form label, .app__body .app__container .edit__profile form .delete__account__container label, .app__body .app__container .edit__profile .show__password {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app__body .app__container, .app__body .app__container .edit__profile form, .app__body .app__container .edit__profile form .delete__account__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app__body .app__container {
  min-height: 100vh;
}
.app__body .app__container header {
  width: 100%;
}
.app__body .app__container .edit__profile {
  position: relative;
  max-width: 1200px;
  margin: auto;
  margin-top: 110px;
}
.app__body .app__container .edit__profile form {
  position: relative;
  gap: 20px;
  background-color: #e4f1ff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 60px;
}
.app__body .app__container .edit__profile form h2 {
  font-size: 20px;
  font-weight: 900;
  max-width: 300px;
  text-align: center;
}
.app__body .app__container .edit__profile form label {
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  border-radius: 5px;
  border: 2px solid transparent;
}
.app__body .app__container .edit__profile form label input {
  width: 100%;
  background-color: transparent;
  padding-block: 10px;
  border: none;
  outline: none;
}
.app__body .app__container .edit__profile form label input::-webkit-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form label input::-moz-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form label input:-ms-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form label input::-ms-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form label input::placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form label input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.app__body .app__container .edit__profile form label img {
  width: 20px;
}
.app__body .app__container .edit__profile form > button {
  padding: 10px 40px;
}
.app__body .app__container .edit__profile form .delete__account__container {
  gap: 20px;
}
.app__body .app__container .edit__profile form .delete__account__container label {
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  border-radius: 5px;
  border: 2px solid transparent;
}
.app__body .app__container .edit__profile form .delete__account__container label input {
  width: 250px;
  background-color: transparent;
  padding-block: 5px;
  border: none;
  outline: none;
}
.app__body .app__container .edit__profile form .delete__account__container label input::-webkit-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form .delete__account__container label input::-moz-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form .delete__account__container label input:-ms-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form .delete__account__container label input::-ms-input-placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile form .delete__account__container label input::placeholder {
  color: #000;
  font-weight: 500;
}
.app__body .app__container .edit__profile .show__password {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}