@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.toasts__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fff1eb), to(#ace0f9));
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  overflow-x: hidden;
}

ul {
  list-style: none;
}

button {
  background: #9400ff;
  color: #fff;
  border: none;
  outline: none;
  min-width: 100px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
button:hover {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
button:disabled {
  cursor: not-allowed;
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: 0.1;
}

button.with__outline {
  background: transparent;
  color: #9400ff;
  border: 2px solid #9400ff;
  opacity: 1;
  outline: none;
  padding: 8px 13px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
}

.toasts__container {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 100;
  gap: 10px;
}
.toasts__container .toast__notification {
  position: relative;
  background-color: #9400ff;
  color: #fff;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  overflow: hidden;
}
.toasts__container .toast__notification::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: orange;
  -webkit-animation: toastTimer 4s linear 1;
          animation: toastTimer 4s linear 1;
}

@-webkit-keyframes toastTimer {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@keyframes toastTimer {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e4f1ff;
  padding: 10px;
  font-weight: 600;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5) !important;
}

input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5) !important;
}

input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5) !important;
}

input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5) !important;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.5) !important;
}

input:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.error__container {
  text-align: center;
  position: absolute;
  font-size: 12px;
  bottom: -16px;
  color: red;
}