<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuardianNet</title>

    <script type="module" src="script/main.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="./css/globalStyles.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="app__container">
    <div class="toasts__container"></div>
    <section id="login__signup" class="login__signup">
      <div id="login" class="login">
        <div class="login__heading">Log In</div>
        <div class="login__options">
          <div class="login__options__google">
            <img src="./assets/icons/google.svg" alt="google icon" />
          </div>
          <div class="login__options__linkedin">
            <img src="./assets/icons/linkedin.svg" alt="linkedin icon" />
          </div>
          <div class="login__options__github">
            <img src="./assets/icons/github.svg" alt="github icon" />
          </div>
        </div>
        <form class="login__form" id="login__form">
          <div class="login__form__heading">or use username for log in:</div>
          <label
            class="login__form__username"
            for="login__form__username__input"
          >
            <img src="./assets/icons/user.svg" alt="user icon" />
            <input
              type="text"
              id="login__form__username__input"
              class="login__form__username__input"
              placeholder="User name"
              data-error="usernameLogin"
            />
          </label>
          <label
            class="login__form__password"
            for="login__form__password__input"
          >
            <img src="./assets/icons/password.svg" alt="password icon" />
            <input
              type="password"
              id="login__form__password__input"
              class="login__form__password__input"
              placeholder="Password"
              data-error="passwordLogin"
            />
            <div id="showPassword" class="show__password">
              <img src="./assets/icons/visibility_on.svg" alt="" />
            </div>
          </label>
          <button id="login__form__button" class="login__form__button">
            LOG IN
          </button>
          <button
            id="login__form__signup__button"
            class="login__form__signup__button"
          >
            SIGN UP
          </button>
        </form>
      </div>
      <div id="signup" class="signup">
        <div class="signup__heading">Sign up</div>
        <div class="signup__options">
          <div class="signup__options__google">
            <img src="./assets/icons/google.svg" alt="google icon" />
          </div>
          <div class="signup__options__linkedin">
            <img src="./assets/icons/linkedin.svg" alt="linkedin icon" />
          </div>
          <div class="signup__options__github">
            <img src="./assets/icons/github.svg" alt="github icon" />
          </div>
        </div>
        <form class="signup__form" id="signup__form">
          <div class="signup__form__heading">
            or use email to create new account:
          </div>
          <label class="signup__form__email" for="signup__form__email__input">
            <img src="./assets/icons/email.svg" alt="email icon" />
            <input
              type="email"
              id="signup__form__email__input"
              class="signup__form__email__input"
              placeholder="Email"
              data-error="email"
            />
          </label>
          <label
            class="signup__form__firstname"
            for="signup__form__firstname__input"
          >
            <img src="./assets/icons/name.svg" alt="first name icon" />
            <input
              type="text"
              id="signup__form__firstname__input"
              class="signup__form__firstname__input"
              placeholder="First name"
              data-error="firstName"
            />
          </label>
          <label
            class="signup__form__lastname"
            for="signup__form__lastname__input"
          >
            <img src="./assets/icons/name.svg" alt="last name icon" />
            <input
              type="text"
              id="signup__form__lastname__input"
              class="signup__form__lastname__input"
              placeholder="Last name"
              data-error="lastName"
            />
          </label>
          <label
            class="signup__form__username"
            for="signup__form__username__input"
          >
            <img src="./assets/icons/user.svg" alt="user name icon" />
            <input
              type="text"
              id="signup__form__username__input"
              class="signup__form__username__input"
              placeholder="User name"
              disabled
            />
          </label>
          <label class="signup__form__age" for="signup__form__age__input">
            <img src="./assets/icons/calendar.svg" alt="calendar icon" />
            <input
              type="number"
              id="signup__form__age__input"
              class="signup__form__age__input"
              placeholder="Age"
              min="18"
              max="65"
              data-error="age"
            />
          </label>
          <label
            class="signup__form__password"
            for="signup__form__password__input"
          >
            <img src="./assets/icons/password.svg" alt="password icon" />
            <input
              type="password"
              id="signup__form__password__input"
              class="signup__form__password__input"
              placeholder="Password"
              data-error="password"
            />
            <div id="showPassword" class="show__password">
              <img src="./assets/icons/visibility_on.svg" alt="" />
            </div>
          </label>
          <button id="signup__form__button" class="signup__form__button">
            SIGN UP
          </button>
          <button
            id="signup__form__login__button"
            class="signup__form__login__button"
          >
            SIGN IN
          </button>
        </form>
      </div>
    </section>
  </body>
</html>
