* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 20px;
}

ul {
  list-style: none;
}

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 1);
}

.app__container {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  color: black;
  padding: 30px;
  min-height: 80%;
  margin-block: 100px;
  max-width: 1200px;
  border-radius: 20px;

  .heading {
    text-align: center;
    font-size: 30px;
  }

  .inputs {
    @extend %flex-center;
    padding-block: 40px;
    column-gap: 40px;

    > .add__tasks,
    .search__tasks {
      flex: 1 0 40%;
      @extend %flex-center;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
      width: 500px;

      > input {
        outline: none;
        text-indent: 10px;
        width: 100%;
        border: 1px solid black;
        transition: scale 0.25s ease-in-out;

        &:hover {
          border: 1px solid green;
        }
      }

      > * {
        width: 100%;
        height: 40px;
      }
    }

    .add__tasks {
      button {
        outline: none;
        border: none;
        cursor: pointer;
        transition: scale 0.25s ease-in-out;

        &:hover {
          scale: 0.99;
          box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
      }
    }

    .search__tasks {
      button {
        outline: none;
        border: none;
        cursor: pointer;
        transition: scale 0.25s ease-in-out;

        &:hover {
          scale: 0.99;
          box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .tasks {
    @extend %flex-center;
    align-items: flex-start;
    padding-block: 40px;
    column-gap: 40px;
    color: white;

    > .to__do__tasks,
    .done__items {
      flex: 1 0 40%;
      > h2 {
        background-color: rgba(0, 0, 0, 1);
        margin-block: 30px;
        padding-block: 15px;
        text-transform: uppercase;
        text-indent: 50px;
        font-size: 25px;
        border-radius: 10px;
      }

      > ul {
        @extend %flex-center;
        flex-direction: column;
        row-gap: 20px;
        width: 500px;

        li {
          @extend %flex-center;
          justify-content: space-between;
          background-color: rgba(0, 0, 0, 0.5);
          width: 100%;
          padding-block: 10px;
          border-radius: 10px;

          .task__content {
            flex: 6 0 250px;

            h2 {
              font-size: 25px;
              text-transform: capitalize;
              margin-bottom: 10px;
            }

            p {
              font-style: italic;
              text-indent: 10px;

              &:first-letter {
                text-transform: capitalize;
              }
            }
          }

          .done__btn {
            flex: 1 0 50px;
            > input {
              margin-inline: 20px;
              transform: scale(2);
            }
          }

          .delete__btn {
            flex: 1 0 50px;
            cursor: pointer;
            @extend %flex-center;

            img {
              width: 40px;
            }
          }
        }
      }
    }

    .done__items__list {
      li {
        h2 {
          text-decoration: line-through;
          text-decoration-color: black;
        }

        p {
          text-decoration: line-through;
          text-decoration-color: black;
        }
      }
    }
  }
}

@media (width < 1000px) {
  .app__container {
    .inputs {
      flex-direction: column;
    }
    .tasks {
      flex-direction: column;
    }
  }
}
