@use './utils/globalClasses' as *;
@use './utils/colors' as *;

.app__body {
  .app__container {
    min-height: 100vh;
    @extend %flex-column;

    header {
      width: 100%;
    }

    .edit__profile {
      @extend %flex-row;
      position: relative;
      max-width: 1200px;
      margin: auto;
      margin-top: 110px;

      form {
        position: relative;
        @extend %flex-column;
        gap: 20px;
        background-color: $light-base-color;
        box-shadow: 0px 0px 10px rgba($black, $alpha: 0.3);
        border-radius: 20px;

        padding: 60px;

        h2 {
          font-size: 20px;
          font-weight: 900;
          max-width: 300px;
          text-align: center;
        }

        label {
          width: 100%;
          position: relative;
          background-color: rgba($black, $alpha: 0.1);
          @extend %flex-row;
          padding: 5px 15px;
          column-gap: 10px;
          border-radius: 5px;
          border: 2px solid transparent;

          input {
            width: 100%;
            background-color: transparent;
            padding-block: 10px;
            border: none;
            outline: none;

            &::placeholder {
              color: $black;
              font-weight: 500;
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }

          img {
            width: 20px;
          }
        }
        > button {
          padding: 10px 40px;
        }

        .delete__account__container {
          @extend %flex-column;
          gap: 20px;

          label {
            width: 100%;
            position: relative;
            background-color: rgba($black, $alpha: 0.1);
            @extend %flex-row;
            padding: 5px 10px;
            column-gap: 10px;
            border-radius: 5px;
            border: 2px solid transparent;

            input {
              width: 250px;
              background-color: transparent;
              padding-block: 5px;
              border: none;
              outline: none;

              &::placeholder {
                color: $black;
                font-weight: 500;
              }
            }
          }
        }
      }

      .show__password {
        position: absolute;
        @extend %flex-row;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }
}
