@use './utils/colors' as *;
@use './utils/globalClasses' as *;

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  overflow-x: hidden;
}

ul {
  list-style: none;
}

button {
  background: $base-color;
  color: $white;
  border: none;
  outline: none;
  min-width: 100px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 0 5px rgba($black, $alpha: 0.5);
  }

  &:disabled {
    cursor: not-allowed;
    box-shadow: none;
    opacity: 0.1;
  }
}

button.with__outline {
  background: transparent;
  color: $base-color;
  border: 2px solid $base-color;
  opacity: 1;
  outline: none;
  padding: 8px 13px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
}

.toasts__container {
  @extend %flex-column;
  align-items: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 100;
  gap: 10px;

  .toast__notification {
    position: relative;
    background-color: $base-color;
    color: $white;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;

    box-shadow: 0 0 5px rgba($black, $alpha: 0.7);
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      bottom: 0;
      left: 0;

      background-color: orange;

      animation: toastTimer 4s linear 1;
    }
  }
}

@keyframes toastTimer {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: $light-base-color;
  padding: 10px;
  @extend %flex-row;
  font-weight: 600;
  box-shadow: 0 0 10px rgba($black, $alpha: 0.4);
}

input::placeholder {
  color: rgba($black, $alpha: 0.5) !important;
}

input:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.error__container {
  text-align: center;
  position: absolute;
  font-size: 12px;
  bottom: -16px;
  color: red;
}
