@use './utils/globalClasses' as *;
@use './utils/colors' as *;

.app__container {
  @extend %flex-row;
  min-height: 100vh;

  .login__signup {
    @extend %flex-row;
    flex-wrap: nowrap;
    position: relative;
    padding: 40px 20px;
    margin: 50px;
    width: 600px;
    height: 800px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba($black, $alpha: 0.3);
    overflow: hidden;

    .login {
      width: 100%;
      position: absolute;
      transform: translateX(0%);
      gap: 20px;
      @extend %flex-column;
      opacity: 1;
      transition: all 0.5s ease-in-out;
    }

    .signup {
      width: 100%;
      position: absolute;
      transform: translateX(110%);
      @extend %flex-column;
      gap: 20px;
      opacity: 1;
      transition: all 0.5s ease-in-out;
    }

    .login,
    .signup {
      &__heading {
        font-size: 40px;
        font-weight: 900;
      }

      &__options {
        @extend %flex-row;
        column-gap: 20px;

        > div {
          > img {
            width: 30px;
          }
        }
      }

      &__form {
        @extend %flex-column;
        row-gap: 30px;
        min-width: 300px;

        > label {
          width: 100%;
          position: relative;
          background-color: rgba($black, $alpha: 0.1);
          @extend %flex-row;
          padding: 5px 15px;
          column-gap: 10px;
          border-radius: 5px;
          border: 2px solid transparent;

          > img {
            width: 20px;
          }

          > input {
            width: 100%;
            background-color: transparent;
            padding-block: 10px;
            border: none;
            outline: none;

            &.signup__form__username__input {
              cursor: not-allowed;
            }
          }

          .show__password {
            position: absolute;
            @extend %flex-row;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
        }

        &__button {
          font-size: 18px;
          padding: 10px 45px;
          border: none;
          outline: none;
          border-radius: 60px;
          cursor: pointer;

          &:hover {
            box-shadow: 0 0 5px rgba($black, $alpha: 0.2);
          }
        }

        &__button:disabled {
          cursor: not-allowed;

          &:hover {
            box-shadow: none;
          }
        }
      }
    }

    .login__overlay {
      position: absolute;
      right: 0;
      top: 0;
      width: 30%;
      @extend %flex-column;
      row-gap: 50px;
      height: 100%;
      padding: 10px;

      background-color: $base-color;

      transition: all 0.5s ease-in-out;

      &.show__signup {
        right: 70%;
      }

      &__heading {
        font-size: 30px;
        font-weight: 900;
        color: $white;
      }

      &__description {
        text-align: center;
        font-size: 20px;
        color: $white;
      }

      &__button {
        font-size: 18px;
        padding: 10px 45px;
        border: 2px solid $white;
        color: $white;
        background-color: transparent;
        outline: none;
        border-radius: 60px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;

        &:hover {
          border: 2px solid $black;
          color: $black;
          background-color: transparent;
        }
      }
    }
  }
}

@media (width < 1200px) {
}

@media (width < 768px) {
}

@media (width < 500px) {
}
